<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cadrview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/noticia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/noticia_date"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/noticia_image"
            android:text="Título"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noticia_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/noticia_title"
            android:layout_margin="4dp"
            android:text="14-05-2017"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/noticia_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/news" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/leer"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/plus"
            android:layout_below="@+id/noticia_date"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>